{
  "ConnectionStrings": {

    "SqlConnection": "server=ERHAN\\SQLEXPRESS; database= MyAcademyJWTIdentityDb; integrated security=true; trustServerCertificate=true"

  },

  "JwtTokenOptions": {
    "Issuer": "api.jwtidentity.com",
    "Audience": "www.jwtidentity.com",
    "Key": "AspNetCore8.0JwtIdentityMyAcademySecretKey123456789.*!",
    "ExpireInMinutes": 30


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
